/** @format */

body {
  font-family: "Times New Roman", Times, serif;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin: 1%;
  border-radius: 5px;
  background-color: rgb(36, 36, 84);
  text-align: center;
  color: aliceblue;
  position: relative; /* Required for absolute positioning of inner content */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card img {
  width: 100%;
  height: auto; /* Maintain aspect ratio of image */
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 10px;
}

.ser {
  background-color: #f8f9fa;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.ser h2 {
  text-align: center;
  color: rgb(36, 36, 84);
  font-size: 40px;
}

@media only screen and (max-width: 426px) {
  .card-container {
    flex-direction: column;
    align-content: center;
  }

  .card {
    width: 70%;
  }
}
